# mora-ejb-011-20230815001

./: README.MD  pom.xml
db/: SampleDBMain.sql
json/: data.json
mora-ejb-011-20230815001-common/: pom.xml
mora-ejb-011-20230815001-common/src/main/java/com/slmora/learn/: JarApp.java
mora-ejb-011-20230815001-common/src/main/java/com/slmora/learn/common/dao/: IGenericDao.java
mora-ejb-011-20230815001-common/src/main/java/com/slmora/learn/common/dao/impl/: GenericDaoImpl.java
mora-ejb-011-20230815001-common/src/main/java/com/slmora/learn/common/db/: EntityManagerUtil.java
mora-ejb-011-20230815001-common/src/main/java/com/slmora/learn/common/entity/: Department.java
mora-ejb-011-20230815001-common/src/main/java/com/slmora/learn/common/service/: IGenericService.java
mora-ejb-011-20230815001-common/src/main/java/com/slmora/learn/common/service/impl/: GenericServiceImpl.java
mora-ejb-011-20230815001-common/src/main/resources/: datasource.properties
mora-ejb-011-20230815001-common/src/test/java/com/slmora/learn/: JarAppTest.java
mora-ejb-011-20230815001-ear/: pom.xml
mora-ejb-011-20230815001-ejb/: pom.xml
mora-ejb-011-20230815001-ejb/src/main/java/com/slmora/learn/: EjbApp.java
mora-ejb-011-20230815001-ejb/src/main/java/com/slmora/learn/app/dao/: IDepartmentDaoLocal.java  IDepartmentDaoRemote.java
mora-ejb-011-20230815001-ejb/src/main/java/com/slmora/learn/app/dao/impl/: DepartmentDaoImpl.java
mora-ejb-011-20230815001-ejb/src/main/java/com/slmora/learn/app/service/: IDepartmentServiceLocal.java  IDepartmentServiceRemote.java
mora-ejb-011-20230815001-ejb/src/main/java/com/slmora/learn/app/service/impl/: DepartmentServiceImpl.java
mora-ejb-011-20230815001-ejb/src/main/java/com/slmora/learn/base/: BaseBean.java
mora-ejb-011-20230815001-ejb/src/main/resources/: log4j2.xml
mora-ejb-011-20230815001-ejb/src/test/java/com/slmora/learn/: EjbAppTest.java
mora-ejb-011-20230815001-web/: pom.xml
mora-ejb-011-20230815001-web/src/main/java/com/slmora/learn/: WebApp.java
mora-ejb-011-20230815001-web/src/main/java/com/slmora/learn/base/servlet/: BaseServlet.java
mora-ejb-011-20230815001-web/src/main/java/com/slmora/learn/test/: Hello.java
mora-ejb-011-20230815001-web/src/main/webapp/: index.jsp
mora-ejb-011-20230815001-web/src/main/webapp/WEB-INF/: web.xml
mora-ejb-011-20230815001-web/src/test/java/com/slmora/learn/: WebAppTest.java
