MORA.DATASOURCE.HOST=localhost
MORA.DATASOURCE.PORT=3307
MORA.DATASOURCE.DATABASE=DB_MYDB_03
MORA.DATASOURCE.CLASS=com.mysql.cj.jdbc.Driver
MORA.DATASOURCE.USER=root
MORA.DATASOURCE.PASSWORD=root
MORA.DATASOURCE.PROPERTY_STRING=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC